
DEBUG = true
LOG_LEVEL=DEBUG
TZ=Asia/Shanghai
LOG_TZ=Asia/Shanghai

## SUNO 
SUNO_PORT=8000

SUNO_ACCOUNT=me@...com
SESSION_ID=...
COOKIE="..."
SUNO_MAX_RUNNING_JOBS=10

DB_URL=postgresql://***:***@***:***/***
# DB_URL="sqlite+aiosqlite:///./test.db"




## --------- RABBIT MQ ----------
RABBITMQ_CONSUME_HOST=***
RABBITMQ_CONSUME_PORT=***
RABBITMQ_CONSUME_USERNAME=***
RABBITMQ_CONSUME_PASSWORD=***
RABBITMQ_CONSUME_QUEUE=***
RABBITMQ_PUBLIC_MUSIC_DURABLE=true

## --------- RABBIT MQ ----------
RABBITMQ_PUBLIC_HOST=***
RABBITMQ_PUBLIC_PORT=***
RABBITMQ_PUBLIC_USERNAME=***
RABBITMQ_PUBLIC_PASSWORD=***
RABBITMQ_PUBLIC_QUEUE=***
RABBITMQ_PUBLIC_MUSIC_DURABLE=true

## --------- RABBIT MQ ----------
RABBITMQ_PUBLIC_MUSIC_HOST=***
RABBITMQ_PUBLIC_MUSIC_PORT=***
RABBITMQ_PUBLIC_MUSIC_USERNAME=ro***ot
RABBITMQ_PUBLIC_MUSIC_PASSWORD=***
RABBITMQ_PUBLIC_MUSIC_QUEUE=***
RABBITMQ_PUBLIC_MUSIC_DURABLE=true


